<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.demandware.com/xml/impex/jobs/2015-07-01">
    <job job-id="RebuildURLs">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_40">
                <context site-id="RefArch"/>
                <context site-id="RefArchGlobal"/>
            </contexts>
            <flow-template template-id="template_40">
                <step step-id="RebuildURLs" type="UpdateStorefrontURLs" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2018-06-25Z</date>
                <time>05:38:00.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Reindex">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_45">
                <context site-id="RefArch"/>
                <context site-id="RefArchGlobal"/>
            </contexts>
            <flow-template template-id="template_45">
                <step step-id="Reindex" type="SearchReindex" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Product related search indexes">true</parameter>
                        <parameter name="Active data search index">true</parameter>
                        <parameter name="Content search index">true</parameter>
                        <parameter name="Indexer Type">Full Index Rebuild</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2018-06-25Z</date>
                <time>05:36:00.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Update Point Status">
        <description>The job will update the points based on order amount and also update the tier if applicable.</description>
        <parameters/>
        <flow>
            <context site-id="RefArch"/>
            <step step-id="updatePointStatus" type="custom.updatePointStatus" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Enabled">true</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="true">
                <date>2024-03-01Z</date>
                <time>08:52:00.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Update Tier Status">
        <description>The job will refresh the tier based on amount spent in a refresh period which is configurable</description>
        <parameters/>
        <flow>
            <context site-id="RefArch"/>
            <step step-id="updateTierStatus" type="custom.updateTierStatus" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Enabled">true</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="true">
                <date>2024-03-06Z</date>
                <time>06:35:00.000Z</time>
            </run-once>
        </triggers>
    </job>

</jobs>
